{
  "name": "openclaw-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "telegraf": "^4.15.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.0"
  }
}
